<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 0; /* Removes default margins for all elements */
  padding: 0; /* Removes default padding for all elements */
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  margin: 0; /* Removes margins at the top and bottom */
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 60%;
}

.column.middle img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image scales properly without distortion */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  clear:both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

 

<div class="header">
  <h2>Remember Rotherham</h2>
</div>

<div class="row">
    <div class="column side" style="background-color:#aaa;">Column</div>
    <div class="column middle" style="background-color:#bbb;">
      <img src="image2.jpg" alt="Image">
      <p>Here we are in April 2025 and the world is burning, or so it seems. Trump has set the light with trade wars...</p>
      <p>The purpose of this website is to act as a resource for links and material relevant to the scandal...</p>
      <p>Here we are in April 2025 and the world is burning, or so it seems. Trump has set the light with trade wars...</p>
      <p>The purpose of this website is to act as a resource for links and material relevant to the scandal...</p>
      <p>Here we are in April 2025 and the world is burning, or so it seems. Trump has set the light with trade wars...</p>
      <p>The purpose of this website is to act as a resource for links and material relevant to the scandal...</p>
    </div>
    <div class="column side" style="background-color:#ccc;">Column</div>
  </div>
  

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


